MODEL_DIR=./Huggingface

# 模型供应商
SILICONFLOW_API_KEY=sk-aeoampticy******bpdsofstmoqnvsmbvql  #* <<< 建议配置
# openai
OPENAI_API_KEY=1231230000000000000000000
OPENAI_API_BASE=https://api.openai.com/v1
# 智谱
ZHIPUAI_API_KEY=5f41e******71c7bac.UWkl******Sw5Lb
# 千问
DASHSCOPE_API_KEY=sk-787bb2******f4ae859b5
# Deepseek
DEEPSEEK_API_KEY=sk-1c092f1fb0714f139019ae5f1ee8dad8
# 火山
ARK_API_KEY=a022e8d4-******-cb0766bf22e7
# together
TOGETHER_API_KEY=tgp_v1_fPjW******irD6zesAn4


# 功能服务
TAVILY_API_KEY=tvly-3gR4ind9******JMOxw3E2LG  # <<< 配置网络搜索

# 知识图谱的模型，格式参考 models.yaml
GRAPH_EMBED_MODEL_NAME=""